<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    <style>
        body {
            background-image:url( bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Dancing Script, cursive;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1,p {
            color: aliceblue; 
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Feedback  &#129392;</h1>
    <p >We appreciate your input and will use it to improve our service &#129303;</p>
    
    <a style="color: beige; font-size: 60px" href="index.html">Back to Home</a>
</body>
</html>